server {
    listen 80;
    server_name localhost;

    # Статика фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        # Блокируем не-GET методы для статики
        if ($request_method !~ "^(GET|HEAD)$") {
            return 405;
        }
    }

            location ~* ^/games(/[^/]+)?$ {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
            }

            # Проксируем /games/{gameId}/reviews и вложенные пути (например, /games/123/reviews/1)
            location ~* ^/games/[^/]+/reviews(/.*)?$ {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
            }

            # Проксируем /companies и вложенные пути
            location ~* ^/companies(/.*)?$ {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
            }
}